# test-camunda

./: pom.xml  readme.md
src/main/java/com/prudential/bpmn/demo/: Constant.java  ServletInitializer.java  WebappExampleProcessApplication.java
src/main/java/com/prudential/bpmn/demo/controller/: EposController.java  HolidayRequestController.java  TestCamundaController.java
src/main/java/com/prudential/bpmn/demo/dto/: HolidayRequest.java  HolidayRequestResult.java
src/main/java/com/prudential/bpmn/demo/entity/: Employee.java
src/main/java/com/prudential/bpmn/demo/repository/: EmployeeRepository.java
src/main/java/com/prudential/bpmn/demo/service/: AutoTask02.java  CamundaDelegateConfig.java  KafkaMessageConsumer.java  KafkaMessageSender.java
src/main/java/com/prudential/bpmn/demo/util/: JsonUtil.java
src/main/java/com/prudential/epos/demo/: Constant.java  Main.java  ServletInitializer.java
src/main/java/com/prudential/epos/demo/controller/: EposController.java  HolidayRequestController.java
src/main/java/com/prudential/epos/demo/dto/: HolidayRequest.java  HolidayRequestResult.java
src/main/java/com/prudential/epos/demo/entity/: Customer.java  Employee.java
src/main/java/com/prudential/epos/demo/repository/: CustomerRepository.java  EmployeeRepository.java
src/main/java/com/prudential/epos/demo/service/: KafkaConsumer.java  KafkaMessageConsumer.java  KafkaMessageSender.java  KafkaSender.java
src/main/java/com/prudential/epos/demo/util/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/bpmn/: test_camunda_01.bpmn
